<!DOCTYPE html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>test</title>
	<style>
  	/*  フォント  */
	/* @import url('https://fonts.googleapis.com/css?family=Raleway');
	@import url('https://fonts.googleapis.com/css?family=Oswald');
	@import url('https://fonts.googleapis.com/earlyaccess/sawarabimincho.css'); */
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		font-size: 18px;
	}
	footer {
		background:#000;
		padding: 50px;
		margin-top: 10px;
	}
	.content_box{
		height: 100%;
		width: 100%;
		margin: auto;
		background: url('画像パス') no-repeat 50% 50%;
		display: table;
		top: 0;
		background-size: cover;
	}
  	.bnr_box{
    	height: 30%;
		width: 100%;
		margin: auto;
		background: url('画像パス') no-repeat 50% 50%;
		display: table;
		background-size: cover;
	}
	.content_box .element{
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		max-width: none;
	}
	.content {
		max-width: 500px;
		margin: 0 auto;
		text-align: center;
	}
	.content h1{
		/* font-family: 'Sawarabi Mincho', sans-serif; */
		color: #eee;
		font-size: 300%;
		text-shadow: 0px 0px 300px #eee;
		background: #000;
		opacity: 0.7;
	}
	.bnr {
		width: 49%;
		height: 200px;
		background:  #ccc;
		margin-top: 5px;
		margin-left: 8px;
		float: left;
		border: solid 1px #fff;
	}
	/* menu */
	nav {
    	width: 100%;
    	background: #000;
		position: fixed;
		top: 0;
		z-index: 1;
	}
	ul {
    	width: 80%;
    	margin: 0 auto;
    	padding: 0;
	}
	ul li{
    	list-style: none;
    	display: inline-block;
    	padding: 20px;
	}
	ul li:hover{
    	background: #eee;
	}
	ul li a{
    	color: #fff;
    	text-decoration: none;
	}
	.toggle {
    	width: 100%;
    	padding: 10px 20px;
    	background: #000;
    	text-align: right;
    	box-sizing: border-box;
    	color: #ffffff;
    	font-size: 30px;
    	display: none;
	}
	/* /.menu */
	@media screen and (max-width: 768px){
    	.content h1 {
			font-size: 250%;
		}
		.bnr {
			width: 99.5%;
			height: 200px;
			background:  #ccc;
			margin-top: 5px;
            margin-bottom: 5px;
			margin-left: 0px;
			float: left;
			border: solid 0.5px #fff;
		}
		/* menu */
		.toggle {
        	display: block;
    	}     
    	ul {
        	width: 100%;
        	display: none;
    	}
        ul li {
        	display: block;
        	text-align: center;
    	}
    	.active {
        	display: block;
    	}
		/* /.menu */
	}
</style>
</head>
<body>
<!-- meun -->
<nav>
    <div class="toggle">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
    </div>
    <ul>
		<li><a href="#">content</a></li>
		<li><a href="#">content</a></li>
		<li><a href="#">content</a></li>
		<li><a href="#">content</a></li>
    </ul>
    
</nav>
<!-- /.menu -->
	
<div class="content_box">
	<div class="element">
		<div class="content">
			<h1>テキスト</h1>
		</div>
	</div>
</div>
	
	<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>

<div class="bnr_box">
	<div class="bnr"><p>バナー</p></div>
	<div class="bnr"><p>バナー</p></div>
</div>

<footer>
	<div style="text-align:center; color:#fff;">&copy; テキスト</div>
</footer>
	
<!-- menu -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.menu').click(function(){
        $('ul').toggleClass('active');
    })
})
</script>
<!-- /.menu -->
</body>
</html>
